variables: 
  tcar1_0, xcar1_0, vcar1_0, tcar1_1, xcar1_1, vcar1_1, tcar1_2, xcar1_2, vcar1_2, tcar2_0, xcar2_0, vcar2_0, tcar2_1, xcar2_1, vcar2_1, car1coll_0, car2coll_0, tcar1_car2coll_0, tcar1_in0, tcar1_out0, tcar2_in0, tcar2_out0, tcar3_0, xcar3_0, vcar3_0, tcar3_1, xcar3_1, vcar3_1, tcar3_2, xcar3_2, vcar3_2, tcar3_in0, tcar3_out0
box: 
  ([0, 0] ; [0, 0] ; [0.277778, 27.7778] ; [2, 8] ; [46, 55] ; [0.277778, 27.7778] ; [10, 10] ; [100, 100] ; [0.277778, 27.7778] ; [0, 0] ; [7, 10] ; [0, 18.3222] ; [10, 10] ; [100, 100] ; [0.277778, 18.6] ; [10, 98] ; [12, 100] ; [0, 10] ; [0, 5] ; [0, 8] ; [0, 5] ; [0, 5] ; [0, 0] ; [0, 0] ; [0.277778, 29.7222] ; [2, 5] ; [20, 30] ; [0.277778, 29.7222] ; [10, 10] ; [100, 100] ; [0.277778, 31.7222] ; [0, 5] ; [0, 5])
goal: 
  (none)
constraints:
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar1_2-xcar1_1)-(0.5*((vcar1_1+vcar1_2)*(tcar1_2-tcar1_1))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (car1coll_0-((xcar1_0+(vcar1_0*(tcar1_car2coll_0-tcar1_0)))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_car2coll_0-tcar1_0))*(tcar1_car2coll_0-tcar1_0)))))=0
  (car2coll_0-((xcar2_0+(vcar2_0*(tcar1_car2coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar1_car2coll_0-tcar2_0))*(tcar1_car2coll_0-tcar2_0)))))=0
  ((car1coll_0-car2coll_0)+2)<0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar1_2-xcar1_1)-(0.5*((vcar1_1+vcar1_2)*(tcar1_2-tcar1_1))))=0
  (tcar1_in0-tcar1_out0)<=0
  (tcar1_0-tcar1_in0)<=0
  (tcar1_1-tcar1_in0)>=0
  (tcar1_0-tcar1_out0)<=0
  (tcar1_out0-tcar1_1)<=0
  (((-xcar1_0)-((vcar1_0*(tcar1_in0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_in0-tcar1_0))*(tcar1_in0-tcar1_0)))))+20)=0
  (((-xcar1_0)-((vcar1_0*(tcar1_out0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_out0-tcar1_0))*(tcar1_out0-tcar1_0)))))+24)=0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar1_2-xcar1_1)-(0.5*((vcar1_1+vcar1_2)*(tcar1_2-tcar1_1))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (car1coll_0-((xcar1_0+(vcar1_0*(tcar1_car2coll_0-tcar1_0)))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_car2coll_0-tcar1_0))*(tcar1_car2coll_0-tcar1_0)))))=0
  (car2coll_0-((xcar2_0+(vcar2_0*(tcar1_car2coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar1_car2coll_0-tcar2_0))*(tcar1_car2coll_0-tcar2_0)))))=0
  ((car1coll_0-car2coll_0)+2)<0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (tcar2_in0-tcar2_out0)<=0
  (tcar2_0-tcar2_in0)<=0
  (tcar2_1-tcar2_in0)>=0
  (tcar2_0-tcar2_out0)<=0
  (tcar2_out0-tcar2_1)<=0
  (((-xcar2_0)-((vcar2_0*(tcar2_in0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_in0-tcar2_0))*(tcar2_in0-tcar2_0)))))+20)=0
  (((-xcar2_0)-((vcar2_0*(tcar2_out0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_out0-tcar2_0))*(tcar2_out0-tcar2_0)))))+24)=0
  ((xcar3_1-xcar3_0)-(0.5*((vcar3_0+vcar3_1)*(tcar3_1-tcar3_0))))=0
  ((xcar3_2-xcar3_1)-(0.5*((vcar3_1+vcar3_2)*(tcar3_2-tcar3_1))))=0
  ((xcar3_1-xcar3_0)-(0.5*((vcar3_0+vcar3_1)*(tcar3_1-tcar3_0))))=0
  ((xcar3_2-xcar3_1)-(0.5*((vcar3_1+vcar3_2)*(tcar3_2-tcar3_1))))=0
  (tcar3_in0-tcar3_out0)<=0
  (tcar3_0-tcar3_in0)<=0
  (tcar3_1-tcar3_in0)>=0
  (tcar3_0-tcar3_out0)<=0
  (tcar3_out0-tcar3_1)<=0
  (((-xcar3_0)-((vcar3_0*(tcar3_in0-tcar3_0))+(0.5*((((vcar3_1-vcar3_0)/(tcar3_1-tcar3_0))*(tcar3_in0-tcar3_0))*(tcar3_in0-tcar3_0)))))+20)=0
  (((-xcar3_0)-((vcar3_0*(tcar3_out0-tcar3_0))+(0.5*((((vcar3_1-vcar3_0)/(tcar3_1-tcar3_0))*(tcar3_out0-tcar3_0))*(tcar3_out0-tcar3_0)))))+24)=0
  (tcar1_in0-tcar3_in0)<=0
  (tcar3_in0-tcar1_out0)<=0
  (tcar1_in0-tcar1_in0)<=0
  (tcar1_in0-tcar1_out0)<=0
  (tcar1_in0-tcar3_in0)<=0
  (tcar3_in0-tcar1_out0)<=0
  (tcar3_in0-tcar1_in0)<=0
  (tcar1_in0-tcar3_out0)<=0
  (tcar3_in0-tcar3_in0)<=0
  (tcar3_in0-tcar3_out0)<=0
  (tcar1_in0-tcar3_in0)<=0
  (tcar3_in0-tcar1_out0)<=0
  (tcar3_in0-tcar2_out0)>0

