variables:
  tcar2_0, xcar2_0, vcar2_0, tcar2_1, xcar2_1, vcar2_1, tcar2_2, xcar2_2, vcar2_2, tcar2_in0, tcar2_out0, tcar1_0, xcar1_0, vcar1_0, tcar1_1, xcar1_1, vcar1_1, tcar1_2, xcar1_2, vcar1_2, tcar1_in0, tcar1_out0
box:
  ([0, 0] ; [0, 0] ; [8.33333, 11.1111] ; [1.5, 2.64] ; [15, 22] ; [8.33333, 14.7645] ; [10, 10] ; [100, 100] ; [8.33333, 14.7645] ; [0.455322, 2.64] ; [1.5, 4.06497] ; [0, 0] ; [0, 0] ; [8.33333, 11.1111] ; [1.5, 2.64] ; [15, 22] ; [8.33333, 14.7645] ; [10, 10] ; [100, 100] ; [8.33333, 11.1111] ; [0.455322, 2.64] ; [1.55136, 4.06497])
goal:
  (none)
constraints:
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  ((xcar2_2-xcar2_1)-(0.5*((vcar2_1+vcar2_2)*(tcar2_2-tcar2_1))))=0
  (tcar2_in0-tcar2_out0)<=0
  (tcar2_0-tcar2_in0)<=0
  (tcar2_1-tcar2_in0)>=0
  (tcar2_1-tcar2_out0)<=0
  (tcar2_out0-tcar2_2)<=0
  (((-xcar2_0)-((vcar2_0*(tcar2_in0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_in0-tcar2_0))*(tcar2_in0-tcar2_0)))))+20)=0
  (((-xcar2_1)-((vcar2_1*(tcar2_out0-tcar2_1))+(0.5*((((vcar2_2-vcar2_1)/(tcar2_2-tcar2_1))*(tcar2_out0-tcar2_1))*(tcar2_out0-tcar2_1)))))+24)=0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar1_2-xcar1_1)-(0.5*((vcar1_1+vcar1_2)*(tcar1_2-tcar1_1))))=0
  (tcar1_in0-tcar1_out0)<=0
  (tcar1_0-tcar1_in0)<=0
  (tcar1_1-tcar1_in0)>=0
  (tcar1_1-tcar1_out0)<=0
  (tcar1_out0-tcar1_2)<=0
  (((-xcar1_0)-((vcar1_0*(tcar1_in0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_in0-tcar1_0))*(tcar1_in0-tcar1_0)))))+20)=0
  (((-xcar1_1)-((vcar1_1*(tcar1_out0-tcar1_1))+(0.5*((((vcar1_2-vcar1_1)/(tcar1_2-tcar1_1))*(tcar1_out0-tcar1_1))*(tcar1_out0-tcar1_1)))))+24)=0
  (tcar1_in0-tcar2_in0)<=0
  (tcar2_in0-tcar1_out0)<=0

partition with 1 boxes:
   box 0 -> ([0, 0] ; [0, 0] ; [8.33333, 11.1111] ; [1.66783, 2.64] ; [18.5, 20.25] ; [8.33333, 11.0734] ; [10, 10] ; [100, 100] ; [8.33333, 11.0734] ; [1.28474, 2.64] ; [1.80007, 3.36429] ; [0, 0] ; [0, 0] ; [8.33333, 11.1111] ; [1.60084, 2.26726] ; [18.5, 22] ; [11.0734, 12.7459] ; [10, 10] ; [100, 100] ; [8.33333, 10.0058] ; [1.16239, 2.26726] ; [1.74362, 2.80127]) size: 3.5
   sol 0 -> ([0, 0] ; [0, 0] ; [9.72222, 9.72222] ; [2.05934, 2.05934] ; [20.125, 20.125] ; [9.82286, 9.82286] ; [10, 10] ; [100, 100] ; [10.2951, 10.2951] ; [2.04662, 2.04662] ; [2.45336, 2.45336] ; [0, 0] ; [0, 0] ; [9.72222, 9.72222] ; [1.92894, 1.92894] ; [20.25, 20.25] ; [11.2738, 11.2738] ; [10, 10] ; [100, 100] ; [8.48815, 8.48815] ; [1.90674, 1.90674] ; [2.26328, 2.26328]) size: 7.10543e-015