variables: 
  tcar1_0, xcar1_0, vcar1_0, tcar1_1, xcar1_1, vcar1_1, tcar1_in0, tcar1_out0, tcar2_0, xcar2_0, vcar2_0, tcar2_1, xcar2_1, vcar2_1, tcar2_in0, tcar2_out0
box: 
  ([0, 0] ; [0, 0] ; [0.277778, 19.7222] ; [10, 10] ; [100, 100] ; [0.277778, 19.7222] ; [0, 10] ; [0, 10] ; [0, 0] ; [0, 0] ; [0.277778, 19.7222] ; [10, 10] ; [100, 100] ; [0.277778, 19.7222] ; [0, 10] ; [0, 10])
goal: 
  (none)
constraints:
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  (tcar1_in0-tcar1_out0)<=0
  (tcar1_0-tcar1_in0)<=0
  (tcar1_1-tcar1_in0)>=0
  (tcar1_0-tcar1_out0)<=0
  (tcar1_out0-tcar1_1)<=0
  (((-xcar1_0)-((vcar1_0*(tcar1_in0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_in0-tcar1_0))*(tcar1_in0-tcar1_0)))))+20)=0
  (((-xcar1_0)-((vcar1_0*(tcar1_out0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_out0-tcar1_0))*(tcar1_out0-tcar1_0)))))+26)=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (tcar2_in0-tcar2_out0)<=0
  (tcar2_0-tcar2_in0)<=0
  (tcar2_1-tcar2_in0)>=0
  (tcar2_0-tcar2_out0)<=0
  (tcar2_out0-tcar2_1)<=0
  (((-xcar2_0)-((vcar2_0*(tcar2_in0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_in0-tcar2_0))*(tcar2_in0-tcar2_0)))))+20)=0
  (((-xcar2_0)-((vcar2_0*(tcar2_out0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_out0-tcar2_0))*(tcar2_out0-tcar2_0)))))+24)=0
  (tcar1_in0-tcar2_in0)<=0
  (tcar2_in0-tcar1_out0)<=0

