variables: 
  tcar1_0, xcar1_0, vcar1_0, tcar1_1, xcar1_1, vcar1_1, tcar2_0, xcar2_0, vcar2_0, tcar2_1, xcar2_1, vcar2_1, car1coll_0, car2coll_0, tcar1_car2coll_0, tcar1_in0, tcar1_out0, tcar2_in0, tcar2_out0, tcar3_0, xcar3_0, vcar3_0, tcar3_1, xcar3_1, vcar3_1, car2coll_1, car3coll_0, tcar2_car3coll_0, tcar3_in0, tcar3_out0, tcar4_0, xcar4_0, vcar4_0, tcar4_1, xcar4_1, vcar4_1, tcar4_in0, tcar4_out0
box: 
  ([0, 0] ; [0, 0] ; [0.277778, 19.7222] ; [10, 10] ; [100, 100] ; [0.277778, 19.7222] ; [0, 0] ; [7, 10] ; [0, 18.3222] ; [10, 10] ; [100, 100] ; [0.277778, 18.6] ; [10, 98] ; [12, 100] ; [0, 10] ; [0, 10] ; [0, 10] ; [0, 10] ; [0, 10] ; [0, 0] ; [30, 35] ; [0.277778, 13.7222] ; [10, 10] ; [100, 100] ; [0.277778, 13.7222] ; [35, 98] ; [37, 100] ; [0, 10] ; [0, 10] ; [0, 10] ; [0, 0] ; [0, 0] ; [0.277778, 17.2222] ; [10, 10] ; [100, 100] ; [2.77778, 19.7222] ; [0, 10] ; [0, 10])
goal: 
  (none)
constraints:
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (car1coll_0-((xcar1_0+(vcar1_0*(tcar1_car2coll_0-tcar1_0)))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_car2coll_0-tcar1_0))*(tcar1_car2coll_0-tcar1_0)))))=0
  (car2coll_0-((xcar2_0+(vcar2_0*(tcar1_car2coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar1_car2coll_0-tcar2_0))*(tcar1_car2coll_0-tcar2_0)))))=0
  ((car1coll_0-car2coll_0)+2)<0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  (tcar1_in0-tcar1_out0)<=0
  (tcar1_0-tcar1_in0)<=0
  (tcar1_1-tcar1_in0)>=0
  (tcar1_0-tcar1_out0)<=0
  (tcar1_out0-tcar1_1)<=0
  (((-xcar1_0)-((vcar1_0*(tcar1_in0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_in0-tcar1_0))*(tcar1_in0-tcar1_0)))))+20)=0
  (((-xcar1_0)-((vcar1_0*(tcar1_out0-tcar1_0))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_out0-tcar1_0))*(tcar1_out0-tcar1_0)))))+24)=0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (car1coll_0-((xcar1_0+(vcar1_0*(tcar1_car2coll_0-tcar1_0)))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_car2coll_0-tcar1_0))*(tcar1_car2coll_0-tcar1_0)))))=0
  (car2coll_0-((xcar2_0+(vcar2_0*(tcar1_car2coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar1_car2coll_0-tcar2_0))*(tcar1_car2coll_0-tcar2_0)))))=0
  ((car1coll_0-car2coll_0)+2)<0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (tcar2_in0-tcar2_out0)<=0
  (tcar2_0-tcar2_in0)<=0
  (tcar2_1-tcar2_in0)>=0
  (tcar2_0-tcar2_out0)<=0
  (tcar2_out0-tcar2_1)<=0
  (((-xcar2_0)-((vcar2_0*(tcar2_in0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_in0-tcar2_0))*(tcar2_in0-tcar2_0)))))+20)=0
  (((-xcar2_0)-((vcar2_0*(tcar2_out0-tcar2_0))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_out0-tcar2_0))*(tcar2_out0-tcar2_0)))))+24)=0
  ((xcar1_1-xcar1_0)-(0.5*((vcar1_0+vcar1_1)*(tcar1_1-tcar1_0))))=0
  ((xcar2_1-xcar2_0)-(0.5*((vcar2_0+vcar2_1)*(tcar2_1-tcar2_0))))=0
  (car1coll_0-((xcar1_0+(vcar1_0*(tcar1_car2coll_0-tcar1_0)))+(0.5*((((vcar1_1-vcar1_0)/(tcar1_1-tcar1_0))*(tcar1_car2coll_0-tcar1_0))*(tcar1_car2coll_0-tcar1_0)))))=0
  (car2coll_0-((xcar2_0+(vcar2_0*(tcar1_car2coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar1_car2coll_0-tcar2_0))*(tcar1_car2coll_0-tcar2_0)))))=0
  ((car1coll_0-car2coll_0)+2)<0
  ((xcar3_1-xcar3_0)-(0.5*((vcar3_0+vcar3_1)*(tcar3_1-tcar3_0))))=0
  (car2coll_1-((xcar2_0+(vcar2_0*(tcar2_car3coll_0-tcar2_0)))+(0.5*((((vcar2_1-vcar2_0)/(tcar2_1-tcar2_0))*(tcar2_car3coll_0-tcar2_0))*(tcar2_car3coll_0-tcar2_0)))))=0
  (car3coll_0-((xcar3_0+(vcar3_0*(tcar2_car3coll_0-tcar3_0)))+(0.5*((((vcar3_1-vcar3_0)/(tcar3_1-tcar3_0))*(tcar2_car3coll_0-tcar3_0))*(tcar2_car3coll_0-tcar3_0)))))=0
  ((car2coll_1-car3coll_0)+2)=0
  ((xcar3_1-xcar3_0)-(0.5*((vcar3_0+vcar3_1)*(tcar3_1-tcar3_0))))=0
  (tcar3_in0-tcar3_out0)<=0
  (tcar3_0-tcar3_in0)<=0
  (tcar3_1-tcar3_in0)>=0
  (tcar3_0-tcar3_out0)<=0
  (tcar3_out0-tcar3_1)<=0
  ((xcar4_1-xcar4_0)-(0.5*((vcar4_0+vcar4_1)*(tcar4_1-tcar4_0))))=0
  ((xcar4_1-xcar4_0)-(0.5*((vcar4_0+vcar4_1)*(tcar4_1-tcar4_0))))=0
  (tcar4_in0-tcar4_out0)<=0
  (tcar4_0-tcar4_in0)<=0
  (tcar4_1-tcar4_in0)>=0
  (tcar4_0-tcar4_out0)<=0
  (tcar4_out0-tcar4_1)<=0
  (((-xcar4_0)-((vcar4_0*(tcar4_in0-tcar4_0))+(0.5*((((vcar4_1-vcar4_0)/(tcar4_1-tcar4_0))*(tcar4_in0-tcar4_0))*(tcar4_in0-tcar4_0)))))+20)=0
  (((-xcar4_0)-((vcar4_0*(tcar4_out0-tcar4_0))+(0.5*((((vcar4_1-vcar4_0)/(tcar4_1-tcar4_0))*(tcar4_out0-tcar4_0))*(tcar4_out0-tcar4_0)))))+24)=0
  (tcar4_in0-tcar2_out0)>0
  (tcar4_in0-tcar3_out0)>0
  (tcar4_in0-tcar1_out0)>0

